<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to FAIR Universe HEP Challenge’s documentation! &mdash; FAIR Universe HEP Challenge 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="pages/Local_setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            FAIR Universe HEP Challenge
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Pages:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/Local_setup.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/evaluation.html">Evaluation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rst_source/ingestion_program.html">Ingestion Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst_source/scoring_program.html">Scoring Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst_source/simple_one_syst_model.html">Simple One Syst Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst_source/simple_stat_only_model.html">Simple Stat Only Model</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">FAIR Universe HEP Challenge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to FAIR Universe HEP Challenge’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-fair-universe-hep-challenge-s-documentation">
<h1>Welcome to FAIR Universe HEP Challenge’s documentation!<a class="headerlink" href="#welcome-to-fair-universe-hep-challenge-s-documentation" title="Link to this heading"></a></h1>
<a href="https://fair-universe.lbl.gov/tutorials/Higgs_Uncertainty_Challenge-Codabench_Tutorial.pdf" class="button" style="display: inline-block; padding: 20px 40px; font-size: 18px; background-color: #4CAF50; color: white; text-align: center; text-decoration: none; border-radius: 5px;">
Click Here For Tutorial Slides
</a><div class="line-block">
<div class="line"><br /></div>
</div>
<p>The Fair Universe project is organising the <strong>HiggsML Uncertainty Challenge</strong>, following on from the <a class="reference external" href="https://www.kaggle.com/c/higgs-boson">HiggsML challenge on Kaggle</a> in 2014, the context is the measurement of the Higgs Boson signal but in the presence of systematics unicertainities. Participants should design an advanced analysis technique that can not only measure the signal strength but also provide a confidence interval, from which correct coverage will be evaluated automatically from pseudo-experiments.</p>
<p>The confidence interval should include statistical and systematic uncertainties (concerning detector calibration, background levels, etc…). It is expected that analysis techniques that can control the impact of systematics will perform best, thereby pushing the field of uncertainty-aware AI techniques for HEP and beyond.</p>
<p>There are several information sources regarding the FAIR Universe - HiggsML Uncertainty Challenge:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.codabench.org/competitions/2977/">Codabench</a> : This serves as the platform to submit entries to the competition. It hosts the public training data <a class="reference external" href="https://www.codabench.org/datasets/download/b9e59d0a-4db3-4da4-b1f8-3f609d1835b2/">Click here to download the dataset (6.5GB)</a>.</p></li>
<li><p><a class="reference external" href="https://fair-universe.lbl.gov/tutorials/Higgs_Uncertainty_Challenge-Codabench_Tutorial.pdf">Tutorial Slides</a> : These slides will help you register and submit a sample dummy submission.</p></li>
<li><p><a class="reference external" href="https://fair-universe.lbl.gov/docs/">Documentation</a> : This contains detailed information about the <a class="reference external" href="https://fair-universe.lbl.gov/docs/pages/overview.html#problem-setting">science behind the challenge</a>, the <a class="reference external" href="https://fair-universe.lbl.gov/docs/pages/data.html">specifics of the data</a>, and <a class="reference external" href="https://fair-universe.lbl.gov/docs/rst_source/modules.html">documents the code</a> used to facilitate the evaluation of the competition. It also describes the <a class="reference external" href="https://fair-universe.lbl.gov/docs/pages/evaluation.html">evaluation metric</a>.</p></li>
<li><p><a class="reference external" href="https://github.com/FAIR-Universe/HEP-Challenge/tree/master/">Github Repo</a> : This hosts the code for testing submissions, as well as the <a class="reference external" href="https://github.com/FAIR-Universe/HEP-Challenge/blob/master/StartingKit_HiggsML_Uncertainty_Challenge.ipynb">starting kit notebook</a>. The starting kit is also available on <a class="reference external" href="https://colab.research.google.com/github/FAIR-Universe/HEP-Challenge/blob/master/StartingKit_HiggsML_Uncertainty_Challenge.ipynb">Google Colab</a>.</p></li>
<li><p><a class="reference external" href="https://fair-universe.lbl.gov/files/Higgs_Uncertainty_Challenge_whitepaper.pdf">White Paper</a> : This serves as a full breakdown of the competition in detail.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Pages:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/Local_setup.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/evaluation.html">Evaluation</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Core Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rst_source/ingestion_program.html">Ingestion Program</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rst_source/datasets.html">Datasets module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_source/derived_quantities.html">Derived_quantities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_source/ingestion.html">Ingestion module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_source/ingestion_parallel.html">Ingestion_parallel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_source/systematics.html">Systematics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_source/visualization.html">Visualization module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rst_source/scoring_program.html">Scoring Program</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rst_source/score.html">Score module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rst_source/simple_one_syst_model.html">Simple One Syst Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rst_source/simple_one_syst_model.html#example-statistical-only-and-1-systematic-case-analysis">Example: Statistical-Only and 1-Systematic Case Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_source/boosted_decision_tree.html">Boosted_Decision_Tree module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_source/model_one_syst.html">Model One Syst</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_source/statistical_analysis.html">Statistical_Analysis module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rst_source/simple_stat_only_model.html">Simple Stat Only Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rst_source/simple_stat_only_model.html#simple_stat_only_model.model.Model"><code class="docutils literal notranslate"><span class="pre">Model</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_source/simple_stat_only_model.html#simple_stat_only_model.model.calculate_saved_info"><code class="docutils literal notranslate"><span class="pre">calculate_saved_info()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_source/simple_stat_only_model.html#simple_stat_only_model.model.compute_mu"><code class="docutils literal notranslate"><span class="pre">compute_mu()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rst_source/simple_stat_only_model.html#simple_stat_only_model.model.train_test_split"><code class="docutils literal notranslate"><span class="pre">train_test_split()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pages/Local_setup.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, FAIR-Universe Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>